#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2019-12-02 06:01:17 UTC
version: [dex-reader-2.1-20171001-lanchon, dex-reader-api-2.1-20171001-lanchon, dex-ir-2.1-20171001-lanchon, d2j-smali-2.1-20171001-lanchon, d2j-base-cmd-2.1-20171001-lanchon, dex-tools-2.1-20171001-lanchon, dex-translator-2.1-20171001-lanchon]
cmdline: [-o, /Users/zhangji/d/class.jar, /Users/zhangji/d/base/classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.73-b02
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_73-b02
java.awt.graphicsenv: sun.awt.CGraphicsEnvironment
java.endorsed.dirs: /Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/endorsed
java.io.tmpdir: /var/folders/m0/ld9zx48j5d3bjz4yrfm91l5c0000gn/T/
java.vm.specification.vendor: Oracle Corporation
java.library.path: /Users/zhangji/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.lwawt.macosx.CPrinterJob
java.specification.version: 1.8
java.class.path: .:./dex-tools-2.1-20171001-lanchon/lib/ST4-4.0.8.jar:./dex-tools-2.1-20171001-lanchon/lib/antlr-3.5.2.jar:./dex-tools-2.1-20171001-lanchon/lib/antlr-runtime-3.5.2.jar:./dex-tools-2.1-20171001-lanchon/lib/antlr4-4.5.jar:./dex-tools-2.1-20171001-lanchon/lib/antlr4-runtime-4.5.jar:./dex-tools-2.1-20171001-lanchon/lib/asm-debug-all-5.0.3.jar:./dex-tools-2.1-20171001-lanchon/lib/d2j-base-cmd-2.1-20171001-lanchon.jar:./dex-tools-2.1-20171001-lanchon/lib/d2j-jasmin-2.1-20171001-lanchon.jar:./dex-tools-2.1-20171001-lanchon/lib/d2j-smali-2.1-20171001-lanchon.jar:./dex-tools-2.1-20171001-lanchon/lib/dex-ir-2.1-20171001-lanchon.jar:./dex-tools-2.1-20171001-lanchon/lib/dex-reader-2.1-20171001-lanchon.jar:./dex-tools-2.1-20171001-lanchon/lib/dex-reader-api-2.1-20171001-lanchon.jar:./dex-tools-2.1-20171001-lanchon/lib/dex-tools-2.1-20171001-lanchon.jar:./dex-tools-2.1-20171001-lanchon/lib/dex-translator-2.1-20171001-lanchon.jar:./dex-tools-2.1-20171001-lanchon/lib/dex-writer-2.1-20171001-lanchon.jar:./dex-tools-2.1-20171001-lanchon/lib/dx-23.0.0.jar:./dex-tools-2.1-20171001-lanchon/lib/org.abego.treelayout.core-1.0.1.jar
java.vm.specification.version: 1.8
java.home: /Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_73
java.ext.dirs: /Users/zhangji/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
Landroidx/appcompat/view/SupportMenuInflater$MenuState;.readItem(Landroid/util/AttributeSet;)V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public readItem(Landroid/util/AttributeSet;)V
  .registers 8
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->this$0:Landroidx/appcompat/view/SupportMenuInflater;
    iget-object v0, v0, Landroidx/appcompat/view/SupportMenuInflater;->mContext:Landroid/content/Context;
    sget-object v1, Landroidx/appcompat/R$styleable;->MenuItem:[I
    invoke-static { v0, p1, v1 }, Landroidx/appcompat/widget/TintTypedArray;->obtainStyledAttributes(Landroid/content/Context;Landroid/util/AttributeSet;[I)Landroidx/appcompat/widget/TintTypedArray;
    move-result-object p1
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_id:I
    const/4 v1, 0
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v0
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemId:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_menuCategory:I
    iget v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->groupCategory:I
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v0
    sget v2, Landroidx/appcompat/R$styleable;->MenuItem_android_orderInCategory:I
    iget v3, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->groupOrder:I
    invoke-virtual { p1, v2, v3 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v2
    const/high16 v3, -1
    and-int/2addr v0, v3
    const v3, 65535
    and-int/2addr v2, v3
    or-int/2addr v0, v2
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemCategoryOrder:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_title:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemTitle:Ljava/lang/CharSequence;
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_titleCondensed:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemTitleCondensed:Ljava/lang/CharSequence;
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_icon:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v0
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemIconResId:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_alphabeticShortcut:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->getShortcut(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemAlphabeticShortcut:C
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_alphabeticModifiers:I
    const/16 v2, 4096
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v0
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemAlphabeticModifiers:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_numericShortcut:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->getShortcut(Ljava/lang/String;)C
    move-result v0
    iput-char v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemNumericShortcut:C
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_numericModifiers:I
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v0
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemNumericModifiers:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_checkable:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v0
    if-eqz v0, :L0
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_checkable:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v0
    goto :L1
  :L0
    iget v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->groupCheckable:I
  :L1
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemCheckable:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_checked:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v0
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemChecked:Z
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_visible:I
    iget-boolean v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->groupVisible:Z
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v0
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemVisible:Z
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_enabled:I
    iget-boolean v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->groupEnabled:Z
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getBoolean(IZ)Z
    move-result v0
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemEnabled:Z
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_showAsAction:I
    const/4 v2, -1
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v0
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemShowAsAction:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_android_onClick:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemListenerMethodName:Ljava/lang/String;
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_actionLayout:I
    invoke-virtual { p1, v0, v1 }, Landroidx/appcompat/widget/TintTypedArray;->getResourceId(II)I
    move-result v0
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionViewLayout:I
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_actionViewClass:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionViewClassName:Ljava/lang/String;
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_actionProviderClass:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionProviderClassName:Ljava/lang/String;
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionProviderClassName:Ljava/lang/String;
    if-eqz v0, :L2
    const/4 v0, 1
    goto :L3
  :L2
    const/4 v0, 0
  :L3
    const/4 v3, 0
    if-eqz v0, :L4
    iget v4, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionViewLayout:I
    if-nez v4, :L4
    iget-object v4, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionViewClassName:Ljava/lang/String;
    if-nez v4, :L4
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionProviderClassName:Ljava/lang/String;
    sget-object v4, Landroidx/appcompat/view/SupportMenuInflater;->ACTION_PROVIDER_CONSTRUCTOR_SIGNATURE:[Ljava/lang/Class;
    iget-object v5, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->this$0:Landroidx/appcompat/view/SupportMenuInflater;
    iget-object v5, v5, Landroidx/appcompat/view/SupportMenuInflater;->mActionProviderConstructorArguments:[Ljava/lang/Object;
    invoke-direct { p0, v0, v4, v5 }, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->newInstance(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroidx/core/view/ActionProvider;
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionProvider:Landroidx/core/view/ActionProvider;
    goto :L6
  :L4
    if-eqz v0, :L5
    const-string v0, "SupportMenuInflater"
    const-string v4, "Ignoring attribute 'actionProviderClass'. Action view already specified."
    invoke-static { v0, v4 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
  :L5
    iput-object v3, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemActionProvider:Landroidx/core/view/ActionProvider;
  :L6
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_contentDescription:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemContentDescription:Ljava/lang/CharSequence;
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_tooltipText:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemTooltipText:Ljava/lang/CharSequence;
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_iconTintMode:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v0
    if-eqz v0, :L7
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_iconTintMode:I
    invoke-virtual { p1, v0, v2 }, Landroidx/appcompat/widget/TintTypedArray;->getInt(II)I
    move-result v0
    iget-object v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemIconTintMode:Landroid/graphics/PorterDuff$Mode;
    invoke-static { v0, v2 }, Landroidx/appcompat/widget/DrawableUtils;->parseTintMode(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemIconTintMode:Landroid/graphics/PorterDuff$Mode;
    goto :L8
  :L7
    iput-object v3, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemIconTintMode:Landroid/graphics/PorterDuff$Mode;
  :L8
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_iconTint:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->hasValue(I)Z
    move-result v0
    if-eqz v0, :L9
    sget v0, Landroidx/appcompat/R$styleable;->MenuItem_iconTint:I
    invoke-virtual { p1, v0 }, Landroidx/appcompat/widget/TintTypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v0
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemIconTintList:Landroid/content/res/ColorStateList;
    goto :L10
  :L9
    iput-object v3, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemIconTintList:Landroid/content/res/ColorStateList;
  :L10
    invoke-virtual { p1 }, Landroidx/appcompat/widget/TintTypedArray;->recycle()V
    iput-boolean v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->itemAdded:Z
    return-void
.end method
